@prefixCls: ~"login";

.@{prefixCls} {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  background: #3f2766;
  color: #fff;

  &-container {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 388px;
    width: 380px;
    background: #fff;
    border-radius: 4px;
  }

  &-content {
    padding-top: 10px;
    margin: 0 20px;
    border-radius: 3px;
  }

  &-enter {
    transition: top .3s, left .3s, transform .3s, width .3s, height .3s;
  }

  &-leave {
    transition: top .3s, left .3s, transform .3s, width .3s, height .3s;
  }

  &-sbtn {
    width: 100%;
    height: 40px;
    line-height: 20px;
    background: #714cac;
    color: #fff;
    &:hover{
      box-shadow: 0px 3px 4px #ccc;
    }
  }

  .el-tabs__item {
    color: #000 !important;
  }

  &-logo {
    height: 57px;
    margin-top: 20px;
    margin-right: 20px;
    background-image: url('~assets/logo.png');
    background-repeat: no-repeat;
    background-size: 150px;
    background-position: 208px 14px;
  }

  &-icon {
    position: absolute;
    left: 0;
    top: 8px;

  }

  &-captcha-img {
    vertical-align: middle;
    height: 36px;
    width: 40%;
    right: 0;
    top: 0;
    cursor: pointer;
  }

}
