@primary-color: #fff;
@success-color: #369;
@error-color: #e41f2b;
@blue-color: #409EFF!important;

.detail-icon(@url){
  position: absolute;
  width: 62px;
  height: 62px;
  background-image: url(@url);
  background-repeat: no-repeat;
}
